# SERVER
PORT=3000
FRONTEND_URL=http://localhost:4000

# NODE_ENV should be one of the following: production | staging | development | automated_tests
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432 # for postgres
DB_USERNAME=
DB_PASSWORD=
DB_NAME= #core_api

# INITiAL ADMIN EMAIL
ADMIN_EMAIL=admin@admin.com

# AWS COGNITO
COGNITO_REGION=local #us-east-1
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ENDPOINT=http://localhost:9229
COGNITO_TEMPORARY_PASSWORD=0000


# CYBRID
# Organization
CYBRID_CLIENT_ID=
CYBRID_CLIENT_SECRET=
CYBRID_ORGANIZATION_ID=
CYBRID_BANK_ID=
CYBRID_ID_API_URL=https://id.sandbox.cybrid.app
CYBRID_BANK_API_URL=https://bank.sandbox.cybrid.app
CYBRID_ORGANIZATION_API_URL=https://organization.sandbox.cybrid.app
CYBRID_EXTERNAL_WALLET_GUID=
CYBRID_WEBHOOK_SECRET=
